{
  "name": "broccoli-ember-preparse",
  "version": "0.0.6",
  "description": "Broccoli plugin that applies some compile time performance optimizations to an ember build. ",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/asakusuma/broccoli-ember-preparse.git"
  },
  "keywords": [
    "broccoli-plugin",
    "compiler",
    "Ember",
    "javascript",
    "js"
  ],
  "author": "Asa Kusuma <asa.kusuma@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asakusuma/broccoli-ember-preparse/issues"
  },
  "homepage": "https://github.com/asakusuma/broccoli-ember-preparse/",
  "dependencies": {
    "amd-name-resolver": "0.0.5",
    "babel-traverse": "^6.5.0",
    "babylon": "^6.5.0",
    "broccoli-caching-writer": "^3.0.0",
    "debug": "^2.2.0",
    "graphlib": "^2.0.0",
    "rsvp": "^3.2.0",
    "walk-sync": "^0.3.0"
  },
  "devDependencies": {
    "broccoli": "^0.16.3"
  }
}
